<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Create masterhead - add background image and put a text at the center, with button below it </h2>  
    <div class="mhead">
        <img src="./html-5.png" alt="" class="fix02">
        <button class="button135">Click Here</button>
    </div>

<h2>Create header -- left side will have logo and right side will have 4 button </h2> 

<div class="header">
    <img src="./html-5.png" alt="" class="item1">
    <div class="left">
        <button class="fix1">one</button>
        <button class="fix1">two</button>
        <button class="fix1">three</button>
        <button class="fix1">four</button>
    </div>
</div>
<h2>Create 3 cards of height & width 200 px with texts in it , the card should be horizontally placed in web view and vertically in mobile view</h2> 
<div class="box1">
    <div class="card">cardOne</div>
    <div class="card">cardTwo</div>
    <div class="card">cardThree</div>
</div>

<h2>Replicate the button on Masthead of PrepBytes, Change the background color of button for mobile view and ipad</h2> 
    <div class="button01">
        <button class="logo">
            Click Here
            <!-- <img src="./logoPrepBytes.svg" alt="" class="logo"> -->
        </button>
        
    </div>

<h2>Write code to show implementation of flex</h2> 

<xmp>

    HTML Code 


    <div class="flex-container">
        <div class="flex-item">
    
        </div>
        <div class="flex-item">
            
        </div>
        <div class="flex-item">
            
        </div>
    </div>



    CSS 

    .flex-container {
        height: 40vh;
        background-color: bisque; 
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        padding: 40px;
    }
    
    .flex-item {
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
</xmp>

<br> <br>


<div class="flex-container">
    <div class="flex-item">

    </div>
    <div class="flex-item">
        
    </div>
    <div class="flex-item">
        
    </div>
</div>


<h2>Show implementation of transition</h2> 
<xmp>
    HTML code 

    <div class="trn">
        <div class="box2">

        </div>
    </div>




    CSS 

    .trn {
        height: 50vh;
        position: relative;
        background-color: bisque;
    }
    
    .box2 {
        width: 100px;
        height: 100px;
        transition: all 3s linear;
        background-color: green;
    }

    .box2:hover {
        transform: skewX(50deg);
        width: 300px;
        height: 300px;
        margin-left: 300px;
    }


</xmp>

    <div class="trn">
        <div class="box2">

        </div>
    </div>


<h2>Show implementation of transformation</h2> 

<xmp>
    HTML code

    <div class="transform1">
        <div class="transform2">
    
        </div>
    </div>



    CSS

    .transform1 {
        position: relative;
        width: 60%;
        height: 250px;
        margin: 10px auto;
        background-color: bisque;
    }
    
    .transform2 {
        position: absolute;
        width: 120px;
        height: 120px;
        left: 10%;
        top: calc((250px - 120px) / 2);
        background-color: rgb(31, 149, 222);
        transform: translateX(60px);
    }

</xmp>

<br><br>

<div class="transform1">
    <div class="transform2">

    </div>
</div>

<h2>Show implementation of grid</h2> 

<xmp>
    
    HTML Code

    </div class="grid-container"\>
        <div class="grid-item">first</div>
        <div class="grid-item">second</div>
        <div class="grid-item">third</div>
        <div class="grid-item">fourth</div>
        <div class="grid-item">fifth</div>
        <div class="grid-item">sixth</div>
        <div class="grid-item">seventh</div>
        <div class="grid-item">eighth</div>
        <div class="grid-item">ninth</div>
    </div>





    CSS 

    .grid-container {
        background-color: bisque;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        /* justify-content: space-evenly; */
    }
    
    .grid-item {
        background-color: black;
        color: white;
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
</xmp>

<br> <br>

<div class="grid-container">
    <div class="grid-item">first</div>
    <div class="grid-item">second</div>
    <div class="grid-item">third</div>
    <div class="grid-item">fourth</div>
    <div class="grid-item">fifth</div>
    <div class="grid-item">sixth</div>
    <div class="grid-item">seventh</div>
    <div class="grid-item">eighth</div>
    <div class="grid-item">ninth</div>
</div>

<h2>What are CSS combinators </h2> 

<pre>
    There are four types of combinators we use in CSS: 

    1. space ( ): to select the descedents
    2. greater than symbol (>): to select the children only
    3. plus sign (+): to select the imidiate sibling
    4. tilda (~): to select all the next siblings under the same parent
</pre>

<xmp>
    Example


    HTML code

    <div class="parent">
        <div class="gen">
            <p class="grand-child"></p>
        </div>
        <p class="one"></p>
        <h4 class="strange"></h4>
        <p class="two"></p>
        <p class="three"></p>
        <p class="four"></p>

    </div>


    CSS combinators
    .gen {
        height: 60px;
        background-color: bisque;
    }

    .parent .grand-child {
        height: 30px;
        background-color: blue;
    }

    .parent > h4 {
        height: 30px;
        background-color: green;
    }

    .gen + .one {
        height: 30px;
        background-color: red;
    }

    .two ~ p {
        height: 30px;
        background-color: yellow;
    }
</xmp>

<br> <br>

<div class="parent">
    <div class="gen">
        div.gen
        <p class="grand-child"> grandchild</p>
    </div>
    <p class="one">one</p>
    <h4 class="strange">strange</h4>
    <p class="two">two</p>
    <p class="three">three</p>
    <p class="four">four</p>

</div>

<h2>What are pseudo selectors in CSS</h2> 

<pre>
    pseudo-class selectors are such as:

    :hover --> gets activated when cursor is hovered about the selected element or class
    :visited --> it selects the link which have already been visited by the user on the same page
    :active --> gets activated when we click or select that element or class
    :focus --> focus on the currently select input or any element
    :enabled --> to enable the selected 
    :Disable --> to disable the selected

</pre>



</body>
</html>